{
  "name": "LoteriaJS",
  "version": "0.0.0",
  "description": "LoteriaJS",
  "main": "app.js",
  "repository": {
    "url": "https://github.com/BCJTI/LoteriaJS.git"
  },
  "license": "MIT",
  "author": {
    "name": "Richard",
    "email": "bigous@github.com"
  },
  "dependencies": {
    "command-line-args": "^1.0.0",
    "mathjs": "^3.18.0",
    "progress": "^1.1.8"
  }
}
